<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockeseat - Curso Javascript - JS Assincrono</title>
</head>
<style>
    .loader {
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 16px;
      height: 16px;
      -webkit-animation: spin 0.3s linear infinite; /* Safari */
      animation: spin 0.3s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
</style>
<body>
    <div id="app">
        <h2>Pratica</h2>
        <h3>Conteúdo das Videos Aulas, Verificar no console.</h3>
        <button onclick="execAjax()">Executar Ajax</button>
        <h2>Exercício 1</h2>
        <h3>
            Crie uma função que recebe a idade de um usuário e retorna uma Promise que depois de 2 segundos retornará se usuário é maior ou não que 18 anos. Se o usuário ter mais que 18 anos de idade o resultado deve cair no .then, caso contrário, no .catch
        </h3>
        <input type="number" placeholder="Digite a Idade" id="inputIdade">
        <button id="verificarIdade">Verificar</button>
        <h2>Exercício 2</h2>
        <h3>
            Crie uma tela com um &#60;input&#62; que deve receber o nome de um usuário no Github. Após digitar o nome do usuário e clicar no botão buscar a aplicação deve buscar pela API do Github (conforme URL abaixo) os dados de repositórios do usuário e mostrá-los em tela: URL de exemplo: https://api.github.com/users/diego3g/repos Basta alterar "gustavobretas" pelo nome do usuário.
        </h3>
        <input type="text" placeholder="Digite o Usuário no GitHub" id="inputUsuario">
        <button id="btnAddUsuario">Adicionar</button>
        <h2>Exercício 3</h2>
        <h3>
            A partir do resultado do exemplo anterior adicione um indicador de carregamento em tela no lugar da lista apenas enquanto a requisição estiver acontecendo: &#60;li&#62;Carrgando...&#60;li&#62; Além disso, adicione uma mensagem de erro em tela caso o usuário no Github não exista.
            Dica: Quando o usuário não existe, a requisição irá cair no .catch com código de erro 404.
        </h3>
        <h4>Implementado no Botão do Exercício 2</h4>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>